\maketitle
\thispagestyle{fancy} 	
\initial{T}\textbf{his study applies the $FARIMA-GARCH$ model to Adobe stock returns, focusing on the estimation of conditional volatility. The $FARIMA(3,d,3)-GARCH(1,1)$ model is selected through a grid search based on AIC optimization. The results show that the FARIMA-GARCH model effectively captures both long-memory behavior (with \( d = 0.058 \)) and volatility clustering, as demonstrated by the significance of model parameters and the absence of residual autocorrelation. The model also fits well according to diagnostic tests such as Ljung-Box and ARCH LM tests. Additionally, we extend the $FARIMA-GARCH$ model to squared returns, identifying a similar structure with $FARIMA(3,d,1)-GARCH(2,3)$, capturing both long-memory effects and volatility dynamics. While some minor residual diagnostic concerns are observed, the model is still considered robust.
}

\hspace{10pt}

\hformbar

\section{Introduction}


The consideration of lag persistence in time series modeling has attracted the attention of many statisticians, particularly with the introduction of the fractional autoregressive model by Granger and Joyeux. This model captures both long-memory effects (in terms of the slow decay of the autocorrelation function) and short-term dynamics. Conditional heteroscedastic variance models, introduced by Engle through the $ARCH$ model and later extended to $GARCH$ models, aim to capture the conditional heteroscedasticity of errors.

The presence of long-memory behavior and/or volatility is observed in many time series, especially in financial data. \cite{Ling et Li} proposed a unification of these two approaches by generalizing the $FARIMA(p,d,q)-GARCH(r,s)$ models, which they applied to the daily returns of the Hang Seng Index (1983-1984). This development has gained widespread popularity, and further extensions have been proposed, such as $SEMIFAR-GARCH$ models (\cite{Feng}), which incorporate deterministic trends, stationarity through differencing, stationarity with short- and long-term dependencies, and heteroscedastic model errors.

In the context of our study, we focus specifically on the $FARIMA(p,d,q)-GARCH(r,s)$ models, which we apply to the returns of Adobe stocks to estimate their conditional volatility.

To achieve this goal, we will first examine the stationarity of the returns and the autocorrelogram of the squared returns. The optimization of maximum orders will be performed through a grid search. The optimal model will minimize the Akaike Information Criterion (AIC), and a residual diagnostic using portmanteau tests will help in selecting the final model.

In the interest of implementing a robust predictive model, we will apply the same approach to the squared returns to estimate their conditional volatility.



\section{Specification of the FARIMA-GARCH Model}

\subsection{Notation}
A stationary process $(Y_t)_{t \in \mathbf{Z}}$ that follows a $FARIMA(p,d,q)-GARCH(r,s)$ representation satisfies the following equations:

\begin{equation}
\phi(B)(1 - B)^d Y_t = \psi(B) \epsilon_t,
\end{equation}

\begin{equation}
    \epsilon_t = z_t \sqrt{h_t},
    \quad
    h_t = \alpha_0 + \sum_{i=1}^r \alpha_i \epsilon_{t-i}^2 + \sum_{j=1}^s \beta_j h_{t-j},
\end{equation}

with the following parameters and assumptions:
\begin{itemize}
\item[\textit{(i)}] The fractional differencing parameter $d \in ]-0.5, 0.5[$,
\item[\textit{(ii)}] $z_t$ are iid standard normal random variables,
\item[\textit{(iii)}] $\alpha_0 > 0$, $\alpha_1, \dots, \alpha_r \geq 0$, $\beta_1, \dots, \beta_s \geq 0$,
\item[\textit{(iv)}] $B$ is the backshift operator ($B Y_t = Y_{t-1}$),
\item[\textit{(v)}] $\phi(B) = 1 - \phi_1 B - \dots - \phi_p B^p$ and $\psi(B) = 1 + \psi_1 B + \dots + \psi_q B^q$ are polynomials in $B$,
\item[\textit{(vi)}] The polynomials $\phi(B)$ and $\psi(B)$ have no common factors, and all their roots lie outside the unit circle.
\end{itemize}


\subsection{Application to Adobe Stock Returns}
To estimate the FARIMA-GARCH models, we use the R package \texttt{rugarch} proposed by \cite{Ghalanos}. 
We analyze the series of returns $( Y_t )_t$ as well as the squared returns. The empirical autocorrelations of the series reveal significant persistence (Figure~\ref{fig:1}(a)), indicating the presence of a long-memory component.

The orders of the FARIMA and GARCH models are selected from the values \(\{0, 1, 2, 3\}\) using a grid search where the AIC criterion is optimized. The optimal specification, according to the AIC, is given by the $FARIMA(3,d,3)-GARCH(1,1)$ model.

Figure~\ref{fig:1}(b) highlights that the residuals of the FARIMA model exhibit conditional heteroscedasticity, which is captured by the GARCH component. The estimated conditional variance and the normalized residuals are shown in Figures~\ref{fig:1}(c) and~\ref{fig:1}(d), respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/farima33_garch11_plots.png}
    \caption{ACF of the daily squared returns $(Y_t)_t$ of Adobe stock price (a), the innovations of the FARIMA model (b), the GARCH conditional standard deviation (c), the standardized innovations (d), and the ACFs of the squared, non-standardized, and standardized innovations (e and f).}
    \label{fig:1}
\end{figure}

We observe a significant absence of autocorrelation in the $GARCH(1,1)$ residuals based on the Ljung-Box white noise test (Tables~\ref{tab:Lbox1} and \ref{tab:lbox2}). The ARCH LM test also supports the absence of residual ARCH effects (Table~\ref{tab:arch}). Additionally, all estimated parameters are significant (Table~\ref{tab:coef}) and stable (Table~\ref{tab:stab}). 

All these elements lead to the conclusion of a good fit to the data, which is further confirmed by the goodness-of-fit results (Table~\ref{tab:GOF}).



\begin{table}[ht]
\centering
\begin{tabular}{p{1.25cm}p{1.5cm}p{1.5cm}p{1.75cm}p{1cm}}
\toprule
\textbf{Param.} & \textbf{Esti.} & \textbf{Std. E} & \textbf{t value} & \textbf{p.value} \\
\midrule
$\mu$ & 0.001 & 0.000008 & 154.866 & 0.000 \\
$\text{ar1}$ & -1.016 & 0.000084 & -12044.442 & 0.000 \\
$\text{ar2}$ & 0.584 & 0.000051 & 11413.499 & 0.000 \\
$\text{ar3}$ & 0.602 & 0.000054 & 11158.312 & 0.000 \\
$\text{ma1}$ & 0.929 & 0.000016 & 58256.567 & 0.000 \\
$\text{ma2}$ & -0.710 & 0.000022 & -32091.019 & 0.000 \\
$\text{ma3}$ & -0.639 & 0.000017 & -37807.144 & 0.000 \\
$\text{arfima}$ & 0.058 & 0.014897 & 3.948 & 0.000 \\
$\omega$ & 0.000020 & 0.000002 & 13.324 & 0.000 \\
$\alpha_1$ & 0.111 & 0.005279 & 20.985 & 0.000 \\
$\beta_1$ & 0.846 & 0.005326 & 158.842 & 0.000 \\
\bottomrule
\end{tabular}
\caption{Optimal Parameters, FARIMA(3,3)-GARCH(1,1) estimated on adobe stock adjusted closed price returns}
\label{tab:coef}
\end{table}

This model effectively captures the dynamics of the conditional variance and the long-memory behavior ($d=0.058$, significant), which supports the choice of specifying Adobe stock returns using a $FARIMA-GARCH$ representation.





\subsection{Application to Adobe Stock Squared Returns Using FARIMA-GARCH Models}

 We analyzed the series of returns $(Y^2_t)_t$ and their squared. Empirical autocorrelations of the series revealed significant persistence, indicating the presence of long-memory behavior.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{img/farima31_garch23_plots.png}
    \caption{ACF of the daily squared of ($Y_t^2)_t$(a), the innovations of the FARIMA model (b), the GARCH conditional standard deviation (c), the standardized innovations (d), and the ACFs of the squared, non-standardized, and standardized innovations (e and f).}
    \label{fig:SqRen}
\end{figure}

Through a grid search across orders $\{0, 1, 2, 3\}$, the optimal model was selected based on the Akaike Information Criterion (AIC). The optimal specification was determined to be \(FARIMA(3,d,1)-GARCH(2,3)\).

The significant parameters of the model (at a 5\% level, Table \ref{tab:optimal_parameters}) include:
\begin{itemize}
    \item \textbf{Mean equation}: The AFRIMA parameters (\(ar1, ar2, ar3, ma1, d\)) are significant, indicating robust long-memory dynamics. Fractional differentiation \(d = 0.141\) was found to be significant, supporting the presence of long-memory behavior.
    \item \textbf{Variance equation}: Among the GARCH parameters, \(\alpha_2, \beta_1,\) and \(\beta_3\) are significant , capturing the conditional variance dynamics effectively.
\end{itemize}


\begin{itemize}
    \item \textbf{Residual Diagnostics}: 
    \begin{itemize}
        \item The Ljung-Box test on standardized residuals (Table \ref{tab:ljung_box_residuals})indicates some remaining serial correlation at specific lags (e.g., \(\text{Lag}[11]\)), though other lags (\(\text{Lag}[1]\)) suggest minimal serial dependence. This suggests potential model improvements.
        \item For squared residuals, the Weighted Ljung-Box test (Table \ref{tab:ljung_box_squared_residuals}) shows no significant autocorrelation, confirming that the model captures volatility clustering effectively.
    \end{itemize}
    
    \item \textbf{ARCH Effects}: 
    \begin{itemize}
        \item Weighted ARCH LM tests (Table \ref{tab:arch_tests}) indicate no significant residual ARCH effects at most lags, suggesting the GARCH specification is well-fitted.
    \end{itemize}
    
    \item \textbf{Parameter Stability}: 
    \begin{itemize}
        \item The Nyblom stability test (Table \ref{tab:nyblom_individual}) shows stability for most individual parameters, with the joint statistic slightly exceeding the critical value, indicating mild concerns over overall stability.
    \end{itemize}
    
    \item \textbf{Goodness-of-Fit}: 
    \begin{itemize}
        \item Adjusted Pearson Goodness-of-Fit statistics reveal some misfit, possibly due to model misspecification or extreme events in the data.
    \end{itemize}
\end{itemize}


The \(FARIMA(3,d,1)-GARCH(2,3)\) model effectively captures the dynamics of Adobe stock squared returns, as evidenced by significant fractional differentiation (\(d=0.141\)) and key variance equation parameters. Diagnostics confirm that the model explains the conditional heteroskedasticity and long-memory behavior in the data, making it a robust choice for volatility modeling. However, residual diagnostics highlight areas for potential refinement.


\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\toprule
Param. & Estim. & Std. E & t value & Pvalue \\
\midrule
$\mu$      & 0.000 & 0.000 & 6.388 & 0.000 \\
$ar_1$     & 0.593 & 0.116 & 5.130 & 0.000 \\
$ar_2$     & -0.186 & 0.032 & -5.777 & 0.000 \\
$ar_3$     & 0.248 & 0.032 & 7.674 & 0.000 \\
$ma_1$     & -0.651 & 0.124 & -5.231 & 0.000 \\
$arfima$   & 0.141 & 0.024 & 5.881 & 0.000 \\
$\omega$   & 0.000 & 0.000 & 58.183 & 0.000 \\
$\alpha_1$ & 0.006 & 0.006 & 0.997 & 0.319 \\
$\alpha_2$ & 0.425 & 0.023 & 18.095 & 0.000 \\
$\beta_1$  & 0.144 & 0.013 & 10.999 & 0.000 \\
$\beta_2$  & 0.000 & 0.018 & 0.000 & 1.000 \\
$\beta_3$  & 0.424 & 0.009 & 45.237 & 0.000 \\
\bottomrule
\end{tabular}
\caption{Optimal Parameter, FARIMA(3,1)-GARCH(2,3) estimated on adobe stock adjusted closed price squared returns}
\label{tab:optimal_parameters}
\end{table}

\section{Conclusion}

The $FARIMA-GARCH$ model provides a comprehensive and reliable approach for modeling the conditional volatility of Adobe stock returns. By capturing both long-memory dependencies and volatility clustering, the model fits well and passes necessary diagnostic tests. Although minor concerns were found in the residuals, the model remains a strong choice for volatility forecasting. Further studies may explore additional model variations and alternative specifications for enhanced accuracy.

\begin{thebibliography}{99}
\bibitem[Feng et al.]{Feng}
Feng, Yuanhua and Beran, Jan and Yu, Keming (2006): Modelling financial time series with SEMIFAR-GARCH model, \url{https://mpra.ub.uni-muenchen.de/1593/1.haslightboxThumbnailVersion/MPRA_paper_1593.pdf}

\bibitem[Ling et Li]{Ling et Li}
 Ling, S. and Li, W.K. (1997). \textit{On fractional integrated autoregressive moving-average time series
 models with conditional heteroskedasticity.} J. Amer. Statist. Assoc., 92, 1184–1194.

\bibitem[Ghalanos]{Ghalanos}
Ghalanos, A. (2014), \textit{rugarch: Univariate GARCH models.}, R package version 1.4-0.

\end{thebibliography}
\section{Annexes}


\subsection{FARIMA-GARCH Model Fit on adobe stock adjusted closed price returns}

\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
\toprule
\textbf{Lag} & \textbf{Statistic} & \textbf{p-value} \\
\midrule
Lag[1] & 0.008 & 0.928 \\
Lag[2*(p+q)+(p+q)-1][17] & 4.545 & 1.000 \\
Lag[4*(p+q)+(p+q)-1][29] & 11.445 & 0.899 \\
\bottomrule
\end{tabular}
\caption{Weighted Ljung-Box Test on Standardized Residuals, FARIMA(3,3)-GARCH(1,1) estimated on adobe stock adjusted closed price returns.}
    \label{tab:Lbox1}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
\toprule
\textbf{Lag} & \textbf{Statistic} & \textbf{p-value} \\
\midrule
Lag[1] & 0.909 & 0.340 \\
Lag[2*(p+q)+(p+q)-1][5] & 1.276 & 0.794 \\
Lag[4*(p+q)+(p+q)-1][9] & 3.755 & 0.630 \\
\bottomrule
\end{tabular}
\caption{Weighted Ljung-Box Test on Standardized Squared Residuals,FARIMA(3,3)-GARCH(1,1) estimated on adobe stock adjusted closed price returns.}
    \label{tab:lbox2}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{p{2.5cm}p{1.25cm}p{1cm}p{.75cm}p{.75cm}}
\toprule
\textbf{Lag} & \textbf{Statistic} & \textbf{Shape} & \textbf{Scale} & \textbf{Pvalue} \\
\midrule
ARCH Lag[3] & 0.3226 & 0.500 & 2.000 & 0.570 \\
ARCH Lag[5] & 0.5507 & 1.440 & 1.667 & 0.868 \\
ARCH Lag[7] & 1.8307 & 2.315 & 1.543 & 0.753 \\
\bottomrule
\end{tabular}
\caption{Weighted ARCH LM Tests, FARIMA(3,3)-GARCH(1,1) estimated on adobe stock adjusted closed price returns.}
    \label{tab:arch}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{lc}
\toprule
\textbf{Statistic} & \textbf{Value} \\
\midrule
Joint Statistic & 4.0016 \\
\textbf{Individual Statistics:} & \\
$\mu$ & 0.017 \\
$\text{ar1}$ & 0.018 \\
$\text{ar2}$ & 0.018 \\
$\text{ar3}$ & 0.018 \\
$\text{ma1}$ & 0.016 \\
$\text{ma2}$ & 0.016 \\
$\text{ma3}$ & 0.017 \\
$\text{arfima}$ & 0.556 \\
$\omega$ & 0.340 \\
$\alpha_1$ & 0.289 \\
$\beta_1$ & 0.333 \\
\bottomrule
\end{tabular}
\caption{Nyblom Stability Test, FARIMA(3,3)-GARCH(1,1) estimated on adobe stock adjusted closed price returns.}
    \label{tab:stab}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
\toprule
\textbf{Test} & \textbf{t-value} & \textbf{Prob} \\
\midrule
Sign Bias & 1.821 & 0.068 \\
Negative Sign Bias & 0.764 & 0.444 \\
Positive Sign Bias & 0.355 & 0.722 \\
Joint Effect & 5.791 & 0.122 \\
\bottomrule
\end{tabular}
\caption{Sign Bias Test, FARIMA(3,3)-GARCH(1,1) estimated on adobe stock adjusted closed price returns.}
    \label{tab:my_label}
\end{table}


\begin{table}[ht]
    \centering
    \begin{tabular}{lcc}
\toprule
\textbf{Group} & \textbf{Statistic} & \textbf{p-value(g-1)} \\
\midrule
    1  & 247.3 & 0.00 \\
    2  & 261.4 & 0.00 \\
    3  & 274.8 & 0.00 \\
    4  & 288.0 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Adjusted Pearson Goodness-of-Fit Test, FARIMA(3,3)-GARCH(1,1) estimated on adobe stock adjusted closed price returns.}
    \label{tab:GOF}
\end{table}



\subsection{FARIMA-GARCH Model Fit on adobe stock adjusted closed price squared returns}

\begin{table}[ht]
\centering
\begin{tabular}{lcc}
\toprule
Lag & Statistic & p-value \\
\midrule
Lag[1]  & 1.141 & 0.285 \\
Lag[11] & 24.188 & 0.000 \\
Lag[19] & 30.033 & 0.000 \\
\bottomrule
\end{tabular}
\caption{Weighted Ljung-Box Test on Standardized Residuals, FARIMA(3,1)-GARCH(2,3) estimated on adobe stock adjusted closed price squared returns}
\label{tab:ljung_box_residuals}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{lcc}
\toprule
Lag & Statistic & p-value \\
\midrule
Lag[1]  & 0.000 & 0.987 \\
Lag[14] & 7.711 & 0.418 \\
Lag[24] & 12.820 & 0.426 \\
\bottomrule
\end{tabular}
\caption{Weighted Ljung-Box Test on Standardized Squared Residuals, FARIMA(3,1)-GARCH(2,3) estimated on adobe stock adjusted closed price squared returns}
\label{tab:ljung_box_squared_residuals}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{lccc}
\toprule
Lag & Statistic & Shape & P-Value \\
\midrule
ARCH Lag[6]  & 0.081 & 0.500 & 0.777 \\
ARCH Lag[8]  & 0.195 & 1.480 & 0.973 \\
ARCH Lag[10] & 12.285 & 2.424 & 0.010 \\
\bottomrule
\end{tabular}
\caption{Weighted ARCH LM Tests, FARIMA(3,1)-GARCH(2,3) estimated on adobe stock adjusted closed price squared returns}
\label{tab:arch_tests}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{lc}
\toprule
Parameter & Statistic \\
\midrule
$\mu$      & 0.185 \\
$ar_1$     & 0.066 \\
$ar_2$     & 0.298 \\
$ar_3$     & 0.130 \\
$ma_1$     & 0.063 \\
$arfima$   & 0.064 \\
$\omega$   & 1.064 \\
$\alpha_1$ & 0.255 \\
$\alpha_2$ & 0.176 \\
$\beta_1$  & 0.080 \\
$\beta_2$  & 0.235 \\
$\beta_3$  & 0.087 \\
\bottomrule
\end{tabular}
\caption{Nyblom Stability Test Individual Statistics, FARIMA(3,1)-GARCH(2,3) estimated on adobe stock adjusted closed price squared returns}
\label{tab:nyblom_individual}
\end{table}


